@relation corpus_canadian_compliance_bow-weka.filters.unsupervised.attribute.NominalToString-C1-2

@attribute att1 string
@attribute att2 string
@attribute att3 {no,yes}

@data
Canada-ACTRESPECTINGTHESECTORALPARAMETERSOFCERTAINFISCALMEASURES.txt,'A particular title is considered to be a main multimedia title in relation to another title in this section referred to as a related title if it is produced by the corporation that produces the related title or by a corporation associated with it it meets the conditions of subparagraphs and of the first paragraph of section or those of the first paragraph of section and it is established to Investissement Québecs satisfaction that the total labour expenditure in respect of the title of the corporation that produces it is at least or that it is reasonable to expect that that total will be at least EXIT ',no
Canada-AlbertaElectionFinancesandContributionDisclosureActs132Exemptions1.txt,'Money or goods provided by any person that do not exceed in the aggregate are not a contribution for the purposes of this Act but shall be recorded as to the gross amount by the chief financial officer of the recipient unless the donor specifically requests that the amount be considered a contribution EXIT ',no
Canada-AlbertaElectionFinancesandContributionDisclosureActs171LimitationsonContributions2.txt,'Contributions by a person ordinarily resident in Alberta shall not exceed a in any year i to each registered party and ii to any registered constituency association and in the aggregate to the registered constituency associations of each registered party and b in any campaign period i to each registered party less any amount contributed to the party in that calendar year under clause ai and ii to any registered candidate and in the aggregate to the registered candidates of each registered party EXIT ',no
Canada-AlbertaElectionFinancesandContributionDisclosureActs18LimitationreSenatorialSelectionAct.txt,'For the purposes of an election under the Senatorial Selection Act contributions by a person ordinarily resident in Alberta shall not exceed a in any year to each registered party and ii in respect of a registered candidate less if the candidate was nominated by a registered political party for endorsation as the official candidate of that party any amount contributed to that party in that calendar year under clause a For the purposes of subsections bi and the maximum amount shall not exceed multiplied by the number of persons to be elected for which there is a candidate Where there is more than one candidate endorsed as the official candidates of a registered party by virtue of the number of persons to be elected the maximum amount that may be contributed in respect of registered candidates of that political party may not exceed multiplied by the number of persons to be elected for which there is a candidate but in no case may more than be contributed to any one candidate EXIT ',no
Canada-AlbertaElectionFinancesandContributionDisclosureActs9.11RegistrationofThirdParties3.txt,'A third party shall apply for registration under this section a when it has incurred expenses of or plans to incur expenses of at least for election advertising or b when it has accepted election advertising contributions of or plans to accept election advertising contributions of at least EXIT ',no
Canada-AlbertaElectoralFinancesandContributionDisclosureActs64QualificationsforRegistration1.txt,'The assets of a foundation established under subsection shall consist of funds not exceeding either on deposit with a financial institution or invested in accordance with the Trustee Act EXIT ',no
Canada-AnActrespectingthemandatoryreportingofInternetchildpornographybypersonswhoprovideanInternetservice.txt,'Every person who knowingly contravenes any of sections to is guilty of an offence and liable on summary conviction a in the case of an individual i for a first offence to a fine of not more than ii for a second offence to a fine of not more than and iii for each subsequent offence to a fine of not more than or to imprisonment for a term of not more than six months or to both and b in all other cases i for a first offence to a fine of not more than ii for a second offence to a fine of not more than and iii for each subsequent offence to a fine of not more than EXIT ',yes
Canada-BudgetImplementationAct2009.txt,'b increases by the amount on which the Age Credit is calculated c increases to the maximum amount eligible for withdrawal under the Home Buyers Plan EXIT ',no
Canada-BudgetImplementationAct20091.txt,'The tax payable under this Part by an individual on the individuals taxable income or taxable income earned in Canada as the case may be in this subdivision referred to as the amount taxable for a taxation year is a of the amount taxable if the amount taxable is equal to or less than the amount determined for the taxation year in respect of b if the amount taxable is greater than and is equal to or less than the maximum amount determinable in respect of the taxation year under paragraph a plus of the amount by which the amount taxable exceeds for the year c if the amount taxable is greater than but is equal to or less than the maximum amount determinable in respect of the taxation year under paragraph b plus of the amount by which the amount taxable exceeds for the year and d if the amount taxable is greater than the maximum amount determinable in respect of the taxation year under paragraph c plus of the amount by which the amount taxable exceeds for the year EXIT ',no
Canada-BudgetImplementationAct20092-2.txt,'For the purpose of this section a corporations business limit for a taxation year is unless the corporation is associated in the taxation year with one or more other Canadiancontrolled private corporations in which case except as otherwise provided in this section its business limit is nil EXIT ',no
Canada-BudgetImplementationAct20092.txt,'Paragraph c of the definition eligible individual in subsection of the Act is replaced by the following c the total of whose incomes for the year from the following sources is at least i offices and employments computed without reference to paragraph f ii businesses each of which is a business carried on by the individual either alone or as a partner actively engaged in the business and iii the program established under the Wage Earner Protection Program Act EXIT ',no
Canada-CityofTorontoAct.txt,'The actions referred to in subsection are a the appointment or removal from office of any city officer b the hiring or dismissal of any city employee c the disposition of any real or personal property of the City which has a value exceeding at the time of disposal and d making any expenditures or incurring any other liability which exceeds c Sched A s EXIT ',no
Canada-CorporationsInformationActRSO1990cC39.txt,'Every person who makes a statement in any document material evidence or information submitted or required by or for the purposes of this Act that at the time and in the light of the circumstances under which it is made is false or misleading with respect to any material fact or that omits to state any material fact the omission of which makes the statement false or misleading is guilty of an offence and on conviction is liable to a fine of not more than or to imprisonment for a term of not more than one year or to both or if such person is a corporation to a fine of not more than RSO c C s EXIT ',yes
Canada-CorporationsInformationActRSO1990cC391.txt,'Where a corporation is guilty of an offence under subsection every director or officer of such corporation who authorized permitted or acquiesced in such offence is also guilty of an offence and on conviction is liable to a fine of not more than or to imprisonment for a term of not more than one year or to both RSO c C s EXIT ',yes
Canada-CorporationsInformationActRSO1990cC392.txt,'Every person who a contravenes this Act or the regulations or b fails to observe or comply with an order direction or other requirement made under this Act or the regulations is except where such conduct constitutes an offence under section guilty of an offence and on conviction is liable to a fine of not more than or if such person is a corporation to a fine of not more than RSO c C s EXIT ',yes
Canada-CorporationsInformationActRSO1990cC393.txt,'Where a corporation is guilty of an offence under subsection every director or officer of the corporation and where the corporation is an extraprovincial corporation every person acting as his or her representative in Ontario who authorized permitted or acquiesced in such offence is also guilty of an offence and on conviction is liable to a fine of not more than RSO c C s EXIT ',yes
Canada-EconomicActionPlan2014.txt,'Division of Part amends the Employment Insurance Act to allow for the refund of a portion of employer premiums paid by small businesses in and An employer is eligible for that refund if its premium is or less for the year in question EXIT ',no
Canada-EconomicActionPlan20141.txt,'i throughout the period the particular corporation described in subparagraph ai has or is deemed for certain purposes to have billion or more of equity A if the particular corporation is a bank under the Bank Act B if the particular corporation is a trust company under the Trust and Loan Companies Act or C if the particular corporation is an insurance corporation under the Insurance Companies Act or EXIT ',no
Canada-ElectricUtilitiesAct.txt,'h to ensure in accordance with the regulations made under section that any net amount in the balancing pool accounts that is greater than or less than is included in the ISO tariff EXIT ',no
Canada-ElectronicCigarettesAct.txt,'Subject to subsection a person who contravenes section or or subsection is guilty of an offence and on conviction is liable to a fine determined in accordance with subsection Continuing offence signs A person who is convicted of contravening section or clause c or c is liable to the fine determined in accordance with subsection for each day or part of a day on which the offence occurs or continues Determining maximum fine The fine or daily fine as the case may be shall not exceed an amount determined as follows Establish the number of times the defendant has been convicted of the same offence during the five years preceding the current conviction If the defendant is an individual the amount is set out in Column of the Table to this section opposite the number of previous convictions in Column and the section or subsection number of the provision contravened in Column If the defendant is a corporation the amount is set out in Column of the Table to this section opposite the number of previous convictions in Column and the section or subsection number of the provision contravened in Column Sequence of convictions In establishing the number of times the defendant has been convicted of the same offence for the purposes of subsection the only question to be considered is the sequence of convictions and no consideration shall be given to the sequence of commission of offences or to whether an offence occurred before or after a conviction Continuing offence vending machine A person who contravenes subsection is guilty of an offence and on conviction is liable for each day or part of a day on which the offence occurs or continues to a fine of not more than Offence smoking in motor vehicle A person who contravenes section is guilty of an offence and on conviction is liable to a fine of not more than Duty of directors and officers A director or officer of a corporation that engages in the manufacture sale or distribution of electronic cigarettes has a duty to take all reasonable care to prevent the corporation from contravening this Act Offence A person who has the duty imposed by subsection and fails to carry it out is guilty of an offence and on conviction is liable to a fine of not more than EXIT ',yes
Canada-FederalAccountabilityAct.txt,'a reduce to the amount that an individual may contribute annually to a registered party and create a distinct annual limit on contributions to the registered associations the nomination contestants and the candidates of a registered party b reduce to the amount that an individual may contribute to an independent candidate or to a leadership contestant c reduce to the amount that a nomination contestant a candidate or a leadership contestant may contribute to his or her own campaign in addition to the limit on individual contributions d totally ban contributions by corporations trade unions and associations by repealing the exception that allows them to make an annual contribution of to the registered associations the candidates and the nomination contestants of a registered party and a contribution of to an independent candidate during an election period e ban cash donations of more than and reduce to the amount that may be contributed before a receipt must be issued or in the case of anonymous contributions following a general solicitation at a meeting before certain recordkeeping requirements must be met and EXIT ',no
Canada-FederalAccountabilityAct1.txt,'If the total value of all gifts or other advantages accepted by a reporting public office holder or a member of his or her family exceeds from any one source other than relatives and friends in a month period the reporting public office holder shall disclose the gifts or other advantages to the Commissioner within days after the day on which the value exceeds EXIT ',no
Canada-FederalAccountabilityAct2.txt,'When a public office holder or a member of his or her family accepts a gift or other advantage referred to in paragraph c that has a value of or more the gift or other advantage is unless otherwise determined by the Commissioner forfeited to Her Majesty in right of Canada EXIT ',no
Canada-FederalAccountabilityAct3.txt,'n personal loans receivable from the public office holders relatives and personal loans of less than receivable from other persons if the public office holder has loaned the moneys receivable o money owed under a mortgage or hypothec of less than EXIT ',no
Canada-FederalAccountabilityAct4.txt,'A minister of the Crown minister of state or parliamentary secretary shall within days after the day on which he or she is appointed make a public declaration with respect to all of his or her liabilities of or more that provides sufficient detail to identify the source and nature of the liability but not the amount EXIT ',no
Canada-FederalAccountabilityAct5.txt,'If a reporting public office holder or a member of his or her family accepts any single gift or other advantage that has a value of or more other than one from a relative or friend the reporting public office holder shall within days after accepting the gift or other advantage make a public declaration that provides sufficient detail to identify the gift or other advantage accepted the donor and the circumstances under which it was accepted EXIT ',no
Canada-FinancesandContributionDisclosureActs2111AnonymousandUnauthorizedContributions.txt,'Any anonymous contribution in excess of and any contribution or portion of a contribution made in contravention of this Act accepted by a registered party registered constituency association or registered candidate must not be used or expended and the registered party registered constituency association or registered candidate EXIT ',no
Canada-FinancesandContributionDisclosureActs233FundraisingFunctions3.txt,'If a fundraising function is held by the sale of tickets by or on behalf of a registered party registered constituency association or registered candidate the amount of the contribution is to be determined under clause a or under clause b at the option of the registered party registered constituency association or registered candidate a if the individual charge i is or less it is not considered to be a contribution unless the person who pays the charge specifically requests that it be so considered in which case of the amount is allowed for expenses and is considered to be a contribution ii is more than but not more than is allowed for expenses and the balance is considered to be a contribution and iii is more than of the amount is allowed for expenses and the balance is considered to be a contribution EXIT ',no
Canada-FinancesandContributionDisclosureActs24GeneralCollections.txt,'When at a meeting held on behalf of or in relation to the affairs of a registered candidate registered party or registered constituency association money is given in response to a general collection of money solicited from the persons in attendance at the meeting individual amounts given of or less shall be considered not to be contributions for the purposes of this Act but shall be recorded as to the gross amount by the chief financial officer of the candidate political party or constituency association as the case may be EXIT ',no
Canada-FinancesandContributionDisclosureActs25AnnualMembershipFees.txt,'An annual membership fee paid for membership in a political party or in a constituency association of that party or in both is not a contribution for the purposes of this Act if a the fee or when a fee is paid to the party and to a constituency association of that party the total of those fees does not exceed and b the political party and constituency association each maintain a membership list indicating the amount of the fee or fees paid by each member that is allocated to the political party or constituency association as the case may be but if the fee or total of those fees exceeds the amount of the excess shall be considered as a contribution EXIT ',no
Canada-FinancesandContributionDisclosureActs323RecordsofContributions.txt,'Every registered party and registered constituency association shall file with the Chief Electoral Officer in the form and manner approved by the Chief Electoral Officer a within days after the end of each quarter of each year a return setting out i the total amount of all contributions received during the quarter that did not exceed in the aggregate from any single contributor and ii the total amount contributed together with the contributors name and address when the contribution of that contributor during the quarter exceeded an aggregate of and b within the period during which an annual financial statement must be filed under section a return setting out for the previous year i the total amount of all contributions received that did not exceed in the aggregate from any single contributor and ii the total amount contributed that together with the contributors name and address when the contribution of that contributor during the year exceeded an aggregate of EXIT ',no
Canada-FinancesandContributionDisclosureActs323RecordsofContributions4.txt,'The Chief Electoral Officer in addition to the Chief Electoral Officers other powers and duties under this Act the Election Act and the Senatorial Selection Act d shall include in the statements published by the Chief Electoral Officer under clauses d and d the name of any contributor who has contributed an amount exceeding in the aggregate and the actual amount contributed e with respect to a third party shall publish a statement on the Chief Electoral Officers website within days after the date on which the election advertising report is required to be filed with the Chief Electoral Officer under section which must include the name of any contributor who has contributed to the third party an amount exceeding in the aggregate and the actual amount contributed EXIT ',no
Canada-FinancesandContributionDisclosureActs324RecordsofContributions1.txt,'Every registered party and registered candidate shall file with the Chief Electoral Officer in the form and manner approved by the Chief Electoral Officer within the period during which a financial statement must be filed relating to a campaign period under section a return setting out a the total amount of all contributions received during the campaign period that did not exceed in the aggregate from any single contributor and b the total amount contributed together with the contributors name and address when the contribution of that contributor during the campaign period exceeded an aggregate of EXIT ',no
Canada-FinancesandContributionDisclosureActs4211FilingofAnnualFinancialStatements.txt,'Unless otherwise directed by the Chief Electoral Officer a registered party is not required to file an audited financial statement in respect of the registered party if the revenue and expenses of the registered party do not each exceed EXIT ',no
Canada-FinancesandContributionDisclosureActs4351FilingofFinancialStatementsforElectionCampaigns.txt,'Unless otherwise directed by the Chief Electoral Officer an audited financial statement is not required to accompany a financial statement filed under subsection if the revenue and expenses of the registered party do not each exceed but a nonaudited financial statement must be filed including a nil return where applicable EXIT ',no
Canada-FinancesandContributionDisclosureActs4423LimitsonContributions2.txt,'Subject to subsection election advertising contributions made by any person corporation trade union or employee organization to third parties shall not exceed in the aggregate a in any calendar year in which there is not a general election or b in any calendar year in which there is a general election less any amount contributed under clause a EXIT ',no
Canada-FinancesandContributionDisclosureActs44323FundraisingFunctions.txt,'If a fundraising function is held by the sale of tickets by or on behalf of a third party the amount of the contribution is to be determined under clause a or under clause b at the option of the third party a if the individual charge i is or less it is not considered to be a contribution unless the person who pays the charge specifically requests that it be so considered in which case of the amount is allowed for expenses and is considered to be a contribution ii is more than but not more than is allowed for expenses and the balance is considered to be a contribution and iii is more than of the amount is allowed for expenses and the balance is considered to be a contribution EXIT ',no
Canada-MarineTransportationSecurityAct.txt,'Every person who contravenes subsection is guilty of an offence punishable on summary conviction and liable a in the case of an individual to a fine not exceeding or to imprisonment for a term not exceeding six months or to both or b in the case of a corporation to a fine not exceeding EXIT ',yes
Canada-NovaScotia-DenturistsAct.txt,'vii proof of professional liability insurance coverage or other form of malpractice coverage in a minimum amount of and EXIT ',no
Canada-NovaScotia-DenturistsAct1.txt,'For the purposes of clause p of the Act the minimum amount of liability insurance required to be held by a professional corporation is EXIT ',no
Canada-NovaScotia-DenturistsAct2.txt,'An applicant for the issuance or renewal of a permit must pay a fee in the amount of to the Board prior to the issuance or renewal of the permit EXIT ',no
Canada-NuclearFuelWasteAct.txt,'Each body mentioned in this subsection shall either directly or through a third party no later than days after the day on which this Act comes into force deposit to its trust fund maintained under subsection the following respective amounts a Ontario Power Generation Inc b HydroQuébec c New Brunswick Power Corporation and d Atomic Energy of Canada Limited Marginal noteSubsequent deposits to trust funds Each body mentioned in this subsection shall in each year either directly or through a third party no later than the anniversary of the day on which this Act comes into force deposit to its trust fund maintained under subsection the following respective amounts a Ontario Power Generation Inc b HydroQuébec c New Brunswick Power Corporation and d Atomic Energy of Canada Limited EXIT ',no
Canada-NuclearFuelWasteAct1.txt,'If the waste management organization fails to submit the study of its proposed approaches within the period set out in subsection it is guilty of an offence and liable on summary conviction to a fine not exceeding for each day on which the offence is committed or is continued Marginal note Failure to submit revised study annual report If the waste management organization fails to comply with a direction of the Minister made under subsection or fails to submit the report of its activities within the period set out in subsection it is guilty of an offence and liable on summary conviction to a fine not exceeding for each day on which the offence is committed or is continued Marginal note Failure to submit revised annual report If the waste management organization fails to comply with a direction of the Minister made under subsection it is guilty of an offence and liable on summary conviction to a fine not exceeding for each day on which the offence is committed or is continued Marginal note Withdrawals making documents public If the waste management organization withdraws moneys from a trust fund without the Ministers approval where that approval is required under subsection or fails to comply with section it is guilty of an offence and liable on summary conviction to a fine not exceeding Marginal note Auditors Every person who contravenes section is guilty of an offence and liable on summary conviction to a fine not exceeding Marginal note Other offences Every person who contravenes any other provision of this Act is guilty of an offence and liable on summary conviction to a fine not exceeding EXIT ',yes
Canada-Ontario-ElectricityAct.txt,'In addition to the amounts payable under subsection the Financial Corporation shall pay in each year to any municipality in which are situated generating station buildings or structures or transformer station buildings or structures owned by the Financial Corporation an amount equal to the taxes for municipal and school purposes that would be payable if the buildings or structures were taxable and the assessed value were determined on the basis of for each square metre of inside ground floor area of the actual building or structure housing the generating transforming and auxiliary equipment and machinery c Sched A s EXIT ',no
Canada-QuebecAnActrespectinghuntingandfishingrightsintheJamesBayandNewQuebecterritoriess25.txt,'The right to harvest may be exercised without a licence or authorization However the Minister by exception and for the purposes of management may prescribe of his own initiative or on the recommendation of the Coordinating Committee the obligation to hold leases licences or other authorizations to exercise the right to harvest Native people upon payment in each case of the sum of may obtain such leases licences or authorizations from the Cree villages in the case of Crees from the northern villages in the case of Inuit or from the Naskapi village in the case of Naskapis EXIT ',no
Canada-QuebecAnActrespectinghuntingandfishingrightsintheJamesBayandNewQuebecterritoriess32.4.txt,'The exercise of the right to hunt for commercial purposes or the right to keep in captivity or raise the species of wildlife listed in Schedule or Schedule is subject to the obtaining of a licence or authorization issued by the Minister The licence or authorization shall be issued for a period not exceeding months on the conditions determined by the Minister Native people may obtain the licence or authorization upon payment in each case of EXIT ',no
Canada-RetailBusinessHolidaysAct.txt,'Every person who contravenes section or a regulation under section is guilty of an offence and on conviction is liable to a fine of not more than the greater of a or b the gross sales in the retail business establishment on the holiday on which the contravention occurred Idem municipal laws A bylaw under subsection requiring a retail business establishment to be closed on a holiday shall provide that any person who contravenes the bylaw is guilty of an offence and on conviction is liable to a fine of not more than the greater of a or b the gross sales in the retail business establishment on the holiday on which the contravention occurred Idem coercion or counselling Every person who coerces requires or counsels another person to contravene section a regulation under section or a bylaw under subsection is guilty of an offence and on conviction is liable to a fine of not more than the greater of a or b the gross sales in the retail business establishment on the holiday in respect of which the offence under this subsection occurred RSO c R s Minimum penalty The minimum fine for an offence under this Act other than for a contravention of subsection is for a first offence for a second offence and for a third or subsequent offence c s EXIT ',yes
Canada-RevenueActRegulations.txt,'k farmer means a person who derives at least percent of gross revenue or in a taxation year from a commercial farming operation and is registered by the Department of Agriculture as a farmer and includes a cooperative corporation incorporated by or under a law of Canada or Nova Scotia providing for the establishment of the corporation for the purpose of marketing including processing incidental to or in connection with natural products belonging to or acquired from its members or customers if i the statute by or under which the cooperative corporation was incorporated its charter articles of association or bylaws or its contracts with its members held forth the prospects that payments would be made to them in proposition to patronage ii none of its members have more than one vote in the conduct of the affairs of the corporation and iii at least percent of its members are individuals other cooperative corporations or corporations or partnerships that carry on the business of farming and at least percent of its shares if any are held by such persons or partnerships EXIT ',no
Canada-RevenueActRegulations1.txt,'B Pursuant to clause o of Part IV of the Act the following fees apply to the following services a for issuing a bulk sales clearance certificate b for issuing a contractors clearance c for issuing a letter of good standing d for issuing a judgment e for issuing a letter of satisfaction regarding a judgment f for issuing or renewing a Consumers Exemption Permit g for issuing a singletrip permit the greater of i and ii an amount equal to the tax estimated on the consumption of gasoline or diesel oil based on kilometres of travel in the Province h minimum for issuing an advance ruling and an additional per hour after the first hours i for processing an NSF cheque j minimum for issuing an approval for brands of imported tobacco and an additional per hour after the first hours k for issuing an International Fuel Tax Agreement licence or renewal of such licence l for each International Fuel Tax Agreement decal m for issuing or renewing a tobacco retail vendors permit n for issuing or renewing a tobacco wholesale vendors permit EXIT ',no
Canada-RougeNationalUrbanParkAct.txt,'Every person who contravenes subsection is guilty of an offence and liable a on conviction on indictment i in the case of an individual A for a first offence to a fine of not less than and not more than and B for a second or subsequent offence to a fine of not less than and not more than ii in the case of a corporation other than one referred to in subparagraph iii A for a first offence to a fine of not less than and not more than and B for a second or subsequent offence to a fine of not less than and not more than and iii in the case of a corporation that the court has determined under section to be a small revenue corporation A for a first offence to a fine of not less than and not more than and B for a second or subsequent offence to a fine of not less than and not more than or b on summary conviction i in the case of an individual A for a first offence to a fine of not less than and not more than and B for a second or subsequent offence to a fine of not less than and not more than ii in the case of a corporation other than one referred to in subparagraph iii A for a first offence to a fine of not less than and not more than and B for a second or subsequent offence to a fine of not less than and not more than and iii in the case of a corporation that the court has determined under section to be a small revenue corporation A for a first offence to a fine of not less than and not more than and B for a second or subsequent offence to a fine of not less than and not more than Marginal noteOffence Every person who contravenes paragraph a is guilty of an offence and liable a on conviction on indictment i in the case of an individual A for a first offence to a fine of not less than and not more than and B for a second or subsequent offence to a fine of not less than and not more than ii in the case of a corporation other than one referred to in subparagraph iii A for a first offence to a fine of not less than and not more than and B for a second or subsequent offence to a fine of not less than and not more than and iii in the case of a corporation that the court has determined under section to be a small revenue corporation A for a first offence to a fine of not less than and not more than and B for a second or subsequent offence to a fine of not less than and not more than or b on summary conviction i in the case of an individual A for a first offence to a fine of not less than and not more than and B for a second or subsequent offence to a fine of not less than and not more than ii in the case of a corporation other than one referred to in subparagraph iii A for a first offence to a fine of not less than and not more than and B for a second or subsequent offence to a fine of not less than and not more than and iii in the case of a corporation that the court has determined under section to be a small revenue corporation A for a first offence to a fine of not less than and not more than and B for a second or subsequent offence to a fine of not less than and not more than Marginal noteOffence Every person who contravenes any of paragraphs b to j any provision of the regulations or any condition of a permit licence or other authorization issued under the regulations or under section is guilty of an offence and liable a on conviction on indictment i in the case of an individual A for a first offence to a fine of not more than and B for a second or subsequent offence to a fine of not more than ii in the case of a corporation other than one referred to in subparagraph iii A for a first offence to a fine of not more than and B for a second or subsequent offence to a fine of not more than and iii in the case of a corporation that the court has determined under section to be a small revenue corporation A for a first offence to a fine of not more than and B for a second or subsequent offence to a fine of not more than or b on summary conviction i in the case of an individual A for a first offence to a fine of not more than and B for a second or subsequent offence to a fine of not more than ii in the case of a corporation other than one referred to in subparagraph iii A for a first offence to a fine of not more than and B for a second or subsequent offence to a fine of not more than and iii in the case of a corporation that the court has determined under section to be a small revenue corporation A for a first offence to a fine of not more than and B for a second or subsequent offence to a fine of not more than EXIT ',yes
Canada-WATEROFFENCESANDPENALTIESREGULATION.txt,'A person who contravenes any of the following provisions of the Water Ministerial Regulation is guilty of an offence and is liable in the case of an individual to a fine of not more than or in the case of a corporation to a fine of not more than A person who contravenes a Code of Practice adopted by section or of the Water Ministerial Regulation is guilty of an offence and is liable a in the case of an individual to a fine of not more than or b in the case of a corporation to a fine of not more than An applicant who contravenes section of the Water Ministerial Regulation or a person who contravenes section of the Water Ministerial Regulationis guilty of an offence and is liable a in the case of an individual to a fine of not more than or b in the case of a corporation to a fine of not more than EXIT ',yes
CanadaAlberta-ClimateChangeandEmissionsManagementAct.txt,'Section Penalties A person who is guilty of an offence under section a or d is liable a in the case of an individual to a fine of not more than or to imprisonment for a period of not more than years or to both fine and imprisonment or b in the case of a corporation to a fine of not more than EXIT ',yes
CanadaAlberta-ClimateChangeandEmissionsManagementAct1.txt,'Section Penalties A person who is guilty of an offence under section b c e or f is liable a in the case of an individual to a fine of not more than or b in the case of a corporation to a fine of not more than EXIT ',yes
CanadaAlberta-FinancesandContributionDiscolsureAct.txt,'Section Failure to Provide Audited Statements When any contravention of section or is committed by a chief financial officer of a registered party registered constituency association or registered candidate the political party or constituency association or candidate for which the chief financial officer acts is also guilty of an offence and liable a in the case of a registered party to a fine of not more than and b in the case of a registered constituency association or registered candidate to a fine of not more than EXIT ',yes
CanadaAlberta-FinancesandContributionDiscolsureAct1.txt,'Section Offences by Corporations etc A corporation unincorporated organization or association or prohibited corporation that contravenes this Act is guilty of an offence and liable to a fine of not more than EXIT ',yes
CanadaAlberta-FinancesandContributionDiscolsureAct2.txt,'Section Third Party Election Advertising Expenses A third party that contravenes Part of this Act is guilty of an offence and liable to a fine not exceeding a if the third party is a person b if the third party is a trade union employee organization corporation or other organization EXIT ',yes
CanadaAlberta-FinancesandContributionDiscolsureAct3.txt,'Section General Offences A person political party or constituency association that contravenes any of the provisions of this Act for which contravention no fine is otherwise provided is guilty of an offence and liable to a fine of not more than EXIT ',yes
CanadaAlberta-FinancesandContributionDiscolsureAct4.txt,'Section Administrative Penalties The amount of an administrative penalty that may be imposed under subsection must not exceed a in the case of a contravention referred to in subsection a twice the amount by which the contribution or contributions exceed the limit prescribed by section or as the case may be and in no case may the amount of the administrative penalty exceed for each contravention b in the case of a contravention of section or twice the amount that was contributed in contravention of that provision and in no case may the amount of the administrative penalty exceed for each contravention c in the case of a contravention referred to in section b or d in the case of a contravention referred to in section i if the third party is a person and ii if the third party is a trade union employee organization corporation or other organization e in the case of any other contravention EXIT ',yes
CanadaAlberta-TobaccoandSmokingReductionAct.txt,'Section Fines A person who contravenes section is guilty of an offence and liable a for a first offence to a fine of not more than and b for a nd or subsequent offence to a fine of not more than EXIT ',yes
CanadaAlberta-TobaccoandSmokingReductionAct1.txt,'Section Fines A person who contravenes section or is guilty of an offence and liable a for a first offence to a fine of not more than and b for a nd or subsequent offence to a fine of not more than EXIT ',yes
CanadaAlberta-TobaccoandSmokingReductionAct2-1.txt,'Section Fines A person who contravenes section is guilty of an offence and liable a for a first offence to a fine of not more than and b for a nd or subsequent offence to a fine of not more than EXIT ',yes
CanadaAlberta-TobaccoandSmokingReductionAct2.txt,'Section Prohibition Order If a retailer is convicted of a rd or subsequent offence for a contravention of section or the Minister may by order in writing prohibit the retailer from selling tobacco products at the place at which the offence took place or at any place to which the business of the retailer is moved for the period of time provided for in the order A retailer who fails to comply with an order made under subsection is guilty of an offence and liable to a fine of not more than for each day during which non compliance continues EXIT ',yes
CanadaDepositInsuranceCorporationAct.txt,'Every member institution or other person who commits an offence under this Act is liable on summary conviction a in the case of a natural person to a fine not exceeding or to imprisonment for a term not exceeding twelve months or to both or b in any other case to a fine not exceeding EXIT ',yes
CanadaInternationalBridgesandTunnelsAct.txt,'Section Security and Safety Offence Every person who contravenes a regulation made under section or a direction made under section or is guilty of an offence and is liable on summary conviction a in the case of an individual to a fine not exceeding and b in the case of a corporation to a fine not exceeding EXIT ',yes
CanadaInternationalBridgesandTunnelsAct1.txt,'Section Enforcement Ð Offence Every person who contravenes a provision of this Act or any regulation or order made under it for which no other offence is specified in this Act is guilty of an offence and is liable on summary conviction b in the case of a corporation to a fine not exceeding EXIT ',yes
CanadaInternationalBridgesandTunnelsAct2.txt,'Section b Administrative Monetary Penalties Regulations The Minister may by regulation b prescribe the maximum amount payable for each violation but the amount shall not exceed in the case of an individual and in the case of a corporation EXIT ',yes
CanadaOntarioTechnicalStandardsandSafetyAct-.txt,'Section Offences The Corporation is guilty of an offence if it knowingly contravenes this Act the regulations or a MinisterÕs order and on conviction is liable to a fine of not more than for each day or part of a day on which the offence occurs or continues c s EXIT ',yes
CanadaOntarioTechnicalStandardsandSafetyAct1-.txt,'Section Penalty A person who is convicted of an offence under subsection or is liable to a fine of not more than for each day or part of a day on which the offence occurs or continues EXIT ',yes
CanadaOntarioTechnicalStandardsandSafetyAct2-.txt,'Section Offences Every person who a contravenes or fails to comply with any provision of this Act the regulations or a Ministers order b knowingly makes a false statement or furnishes false information under this Act the regulations or a MinisterÕs order c contravenes or fails to comply with a term or condition of an authorization d contravenes or fails to comply with an order or requirement of a director or an inspector or obstructs an inspector is guilty of an offence and on conviction is liable to a fine of not more than or to imprisonment for a term of not more than one year or to both or if the person is a body corporate to a fine of not more than EXIT ',yes
CanadaOntarioTechnicalStandardsandSafetyAct3-.txt,'Section Offences Every director or officer of the body corporate who has a duty under subsection and who fails to carry out that duty is guilty of an offence and on conviction is liable to a fine of not more than or to imprisonment for a term of not more than one year or to both EXIT ',yes
CanadaQuebec-AnActrespectinghuntingandfishingrightsintheJamesBayandNewQubecterritories1.txt,'Section Penal Provisions Every person who infringes any provision of section or or who knowingly furnishes false information in respect of the transfer of an outfitting operation is guilty of an offence and liable to a fine of not more than in the case of a natural person and of not more than in the case of a legal person EXIT ',yes
CanadaQuebec-AnActrespectinghuntingandfishingrightsintheJamesBayandNewQuebecterritories.txt,'Section Penal Provisions Every person operating as an outfitter in the Territory without holding the licence required by the law is guilty of an offence and liable where lodging is provided to a fine of not less than nor more than and for any subsequent offence to a fine of not less than nor more than and where no lodging is provided to a fine of not less than nor more than and for any subsequent offence to a fine of not less than nor more than EXIT ',yes
CanadaQuebec-AnActrespectinghuntingandfishingrightsintheJamesBayandNewQuebecterritories2.txt,'Section Penal Provisions Every person who engages in hunting for commercial purposes keeps in captivity or raises species of wildlife without holding a licence or authorization issued by the Minister or without complying with the conditions established in the licence or authorization is liable to a fine of not more than in the case of a natural person and of not more than in the case of a legal person EXIT ',yes
InternationalRiverImprovementsAct.txt,'Every person commits an offence who contravenes a section subsection section or subsection b any provision of the regulations designated by regulations made under paragraph f or c an order made by a court under this Act EXIT ',yes
InternationalRiverImprovementsAct1.txt,'Every individual who commits an offence under subsection is liable a on conviction on indictment i for a first offence to a fine of not less than and not more than or to imprisonment for a term of not more than five years or to both and ii for a second or subsequent offence to a fine of not less than and not more than or to imprisonment for a term of not more than five years or to both or b on summary conviction i for a first offence to a fine of not less than and not more than or to imprisonment for a term of not more than six months or to both and ii for a second or subsequent offence to a fine of not less than and not more than or to imprisonment for a term of not more than six months or to both EXIT ',yes
InternationalRiverImprovementsAct2.txt,'Every person other than an individual or a corporation referred to in subsection who commits and offence under subsection is liable a on conviction on indictment i for a first offence to a fine of not less than and not more than and ii for a second or subsequent offence to a fine of not less than and not more than or b on summary conviction i for a first offence to a fine of not less than and not more than and ii for a second or subsequent offence to a fine of not less than and not more than EXIT ',yes
InternationalRiverImprovementsAct3.txt,'Every corporation that commits an offence under subsection and that the court determines under section to be a small revenue corporation is liable a on conviction on indictment i for a first offence to a fine of not less than and not more than and ii for a second or subsequent offence to a fine of not less than and not more than or b on summary conviction i for a first offence to a fine of not less than and not more than and ii for a second or subsequent offence to a fine of not less than and not more than EXIT ',yes
InternationalRiverImprovementsAct4.txt,'Every person commits an offence who contravenes any provision of the Act or the regulations other than a provision the contravention of which is an offence under subsection Every individual who commits an offence under subsection is liable a on conviction on indictment i for a first offence to a fine of not more than and ii for a second or subsequent offence to a fine of not more than or b on summary conviction i for a first offence to a fine of not more than and ii for a second or subsequent offence to a fine of not more than Marginal note Penalty other persons Every person other than an individual or a corporation referred to in subsection that commits an offence under subsection is liable a on conviction on indictment i for a first offence to a fine of not more than and ii for a second or subsequent offence to a fine of not more than or b on summary conviction i for a first offence to a fine of not more than and ii for a second or subsequent offence to a fine of not more than Marginal note Penalty small revenue corporations Every corporation that commits an offence under subsection and that the court determines under section to be a small revenue corporation is liable a on conviction on indictment i for a first offence to a fine of not more than and ii for a second or subsequent offence to a fine of not more than or b on summary conviction i for a first offence to a fine of not more than and ii for a second or subsequent offence to a fine of not more than EXIT ',yes
Untitleddocument-2.txt,'If a nuclear energy corporation or Atomic Energy of Canada Limited fails to comply with subsection or section it is guilty of an offence and liable on summary conviction to a fine not exceeding for each day on which the offence is committed or is continued Marginal noteCourt order If a body is convicted under subsection the court may in addition to any punishment imposed under that subsection order the body to deposit to its trust fund on or before the date fixed by the court the amount that it failed to deposit as required plus interest on that amount at the prime rate plus two per cent calculated from the day on which the amount was required to have been deposited Marginal noteFailure to comply with court order If a body fails to comply with an order made under subsection it is guilty of an offence punishable on summary conviction and liable to a fine equal to twenty per cent of the aggregate amount set out in that order EXIT ',yes
Untitleddocument.txt,'Any property owner who receives notice that a dwelling unit is high risk and who fails to abate lead hazards in accordance with a compliance schedule as provided in subdivision of this subsection and there is a subsequent instance of an at risk occupant with an environmental intervention blood lead level which is attributable in whole or in part to conditions in the dwelling unit shall be deemed to have committed a criminal offense and may be punished by imprisonment for not more than five years andor by a fine of not more than twenty thousand dollars EXIT ',yes
